; Modified base on php-fpm-alpine container

[global]
error_log = /var/www/html/logs/fpm_error.log

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
access.log = /var/www/html/logs/fpm_access.log

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no